$nav-width: 230px

body
	background-color: #f5f5f5

.page-container 
	padding-left: $nav-width
	margin: 0 auto


// MENU
.sidebar
	width: $nav-width
	left: 0
	bottom: 0
	overflow-y: auto
	position: fixed
	top: 0
	background-color: #333

.side-content 
	padding: 13px 20px 1px

.nav-main-heading
	color: rgba(255, 255, 255, 0.3)
    font-size: 12px
    font-weight: 600
    padding: 22px 35px 6px 20px
    text-transform: uppercase



// MAIN	
.header-navbar
	min-height: 60px
	background-color: #fff
    min-width: 320px
    position: fixed
    right: 0
    top: 0
    z-index: 1030
    left: 230px

.main-container 
	padding-top: 60px

.content 
	margin: 0 auto
	padding: 30px 30px 1px
    background-color: #f9f9f9

	
